<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <title>Space</title>
    <style media="screen">
      h1 {
        font-size: 75px;
        color: #0bbbfb;
        text-align: center;
        font-family: 'Monoton', cursive;
      }
      h2 {
        color: #ffffff;
        text-align: center;
      }
      div {
        margin: 15px;
      }
      p {
        font-size: 20px;
        line-height: 24px;
        margin: 20px;
      }
      body {
        background-color: #ccc;
      }
      ul {
        font-size: 18px;
      }

      .sect {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Widdle Wockets</h1>
    <div class="sect">
      <h2>SHORT PITCH</h2>
      <p>Widdle wocket is a children's developmental learning site that structures it's lessons and activities around STEM education. Our goal is to mold the minds of future astronauts!</p>
    </div>

    <div class="sect">
      <h2>LONG PITCH</h2>
      <p>Our world is constantly growing. We are getting too big for the earth, so we are expanding into space! Right now, the majority of astronauts are naturally talented individuals who have always aspired to be astronauts. Our goal is to present space as a dream for our little rockets! We want to give children the opportunity to see the world as an astronaut does! Another goal of ours is to increase performance in STEM related subjects among children.</p>
    </div>

    <div class="sect">
      <h2>PERSONAS</h2>
      <ul>
        <li>Child w/parent: The Widdle Wocket. Children ages 3-7. With parental supervision.</li>
        <li>Partners: Prospective corporate partners</li>
        <li>Widdle Wocket Employee: Current Widdle Wocket employee</li>
      </ul>
      <p>

      </p>
    </div>

    <div class="sect">
      <h2>COMPS</h2>
      <ul>
        <li>CyberChase</li>
        <li>NASA Kids Club</li>
        <li>TechRocket</li>
      </ul>
    </div>
  </body>
</html>
